{
  "name": "key-chain",
  "version": "1.0.0",
  "description": "Key chain like cmd to store and access password",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank S Shetty",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.1.0",
    "yargs": "^13.2.4"
  }
}
